APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vZFcKe0bhsvpUBmAjp0YtOY+BjmbeCqJKTk0p0CmTWU=
APP_DEBUG=false
APP_URL=https://deloitte-hackaton.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=w1kr9ijlozl9l79i.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=g1kh5al6svp3efes
DB_USERNAME=lq60nfb34y8zvgz2
DB_PASSWORD=p7zezgcl0evbbwqz


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
